<!DOCTYPE html>
<html lang="en">
<head>
<title>GamesPage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(139, 225, 231);
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background-color: rgb(139, 225, 231)
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
float: center;
  padding: 20px;
  background-color: rgb(139, 225, 231);
  width: 1658px;
  text-align: center
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: rgb(139, 225, 231);

}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>G    A    M    E    S    !</h2>
</header>

<section>
  <nav>
    <ul>
      <h1>Look inside the games!</h1>
    
      <style>
          a:link, a:visited {
            background-color: azure;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: white;
            color: aqua;
          }
          </style>
          </head>
          <body>
          
          <a href="https://scratch.mit.edu/projects/336306482/editor" target="_blank">Watch the Arrow</a>
   
          <style>
              a:link, a:visited {
                background-color: azure;
                color: black;
                border: 2px solid black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: white;
                color: aqua;
              }
              </style>
              <a href="https://scratch.mit.edu/projects/338766987/editor" target="_blank">Glide to Freedom!</a>
   
              <style>
                  a:link, a:visited {
                    background-color: azure;
                    color: black;
                    border: 2px solid black;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                  }
                  
                  a:hover, a:active {
                    background-color: white;
                    color: aqua;
                  }
                  </style>
                  <a href="https://scratch.mit.edu/projects/336884550/editor" target="_blank">Diamond Diver</a>
       
                  <style>
                      a:link, a:visited {
                        background-color: azure;
                        color: black;
                        border: 2px solid black;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                      
                      a:hover, a:active {
                        background-color: white;
                       color: aqua;
                      }
                      </style>
                      <a href="https://pastebin.com/1VPnBPY5" target="_blank">Rock, Paper, Scissors!</a>
                
            
                </ul>
  </nav>
  
  <article>
      <p><b><a href="file:///Users/cameronpeters/Desktop/Index%20Html/cameronpeters.github.io/index.html" target="_blank">Return to Home</a></b></p>
    <h1>Watch the Arrow</A></h1>

    <p>Watch the arrow travel its way through the black blocks! Move the black blocks up </p>
            <p>and down and the arrow Still will find its way!</p>
        
        <iframe src="https://scratch.mit.edu/projects/336306482/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
       <h2>Glide to Freedom!</h2>
       
        <p>Glide your way to freedom! Use the arrow keys to move the Eagle to the </p>
        <p>American flag. The longer you are on the flag, the more Freedom points</p>
        <p>you get!</p>

        <iframe src="https://scratch.mit.edu/projects/338766987/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
 
        <h3>Diamond Diver</h3>
        
        <p>Danny the diver dove down to the bottom of the ocean to collect some diamonds!</p>
        <p>collect as many as you can, but be careful! Creatures at the bottom of the sea</p>
<p>will take everything you collect!</p>
        <iframe src="https://scratch.mit.edu/projects/336884550/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <p>See if you can beat the computer and a classical game of Rock, Paper, Siccors!</p>
        <iframe height="400px" width="100%" src="https://repl.it/@CameronPeters15/Rock-Paper-Scissors?lite=true" scrolling="no" 
        frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


      </article>
</section>


</body>
</html>